try{
QS_N("cwsc");var QS_VR=!1,QS_fXb="0 1 2 3 4 5 6 7 8 9 . E digit_unary_minus Rnd".split(" "),QS_gXb="0123456789".split(""),QS_hXb="sin cos tan arcsin arccos arctan ln log unary_minus sqrt".split(" "),QS_iXb=["squared","!","%"],QS_jXb="+ - * implicit_mul / ^ root".split(" "),QS_kXb="sin cos tan arcsin arccos arctan ln log sqrt squared ! %".split(" "),QS_lXb=[.9999999999998099,676.5203681218851,-1259.1392167224028,771.3234287776531,-176.6150291621406,12.507343278686905,-.13857109526572012,9.984369578019572E-6,1.5056327351493116E-7],
QS_WR=function(a){return!isNaN(parseFloat(a))||-1!=QS_Ia(QS_fXb,a)},QS_XR=function(a){return"pi"==a||"e"==a||"Ans"==a},QS_YR=function(a){return-1!=QS_Ia(QS_hXb,a)},QS_ZR=function(a){return-1!=QS_Ia(QS_iXb,a)},QS_mXb=function(a){return QS_YR(a)&&"unary_minus"!=a},QS_nXb=function(a){return QS__R(a)||QS_ZR(a)||"unary_minus"==a},QS__R=function(a){return-1!=QS_Ia(QS_jXb,a)},QS_oXb=function(a){return-1!=QS_Ia(QS_kXb,a)?5:"^"==a||"root"==a?4:"unary_minus"==a?3:"*"==a||"implicit_mul"==a||"/"==a?2:"+"==a||
"-"==a?1:0},QS_rXb=function(a,b,c){switch(a){case "sin":return QS_VR&&(b=b*Math.PI/180),0==b/Math.PI%1?0:Math.sin(b);case "cos":return QS_VR&&(b=b*Math.PI/180),0==(b/Math.PI-.5)%1?0:Math.cos(b);case "tan":QS_VR&&(b=b*Math.PI/180);if(0==b/Math.PI%1)return 0;if(0==(b/Math.PI-.5)%1)break;return Math.tan(b);case "arcsin":return c=Math.asin(b),QS_VR?180*c/Math.PI:c;case "arccos":return c=Math.acos(b),QS_VR?180*c/Math.PI:c;case "arctan":return c=Math.atan(b),QS_VR?180*c/Math.PI:c;case "ln":return Math.log(b);
case "log":return Math.log(b)*Math.LOG10E;case "unary_minus":return-b;case "sqrt":return Math.sqrt(b);case "squared":return b*b;case "!":return QS_pXb(b);case "%":return b/100;case "+":return b+c;case "-":return b-c;case "*":case "implicit_mul":return b*c;case "/":return b/c;case "^":return QS_qXb(b,c,1/c);case "root":return QS_qXb(b,1/c,c)}return null},QS_qXb=function(a,b,c){c=null!=c?c:1/b;b=null!=b?b:1/c;return 1==Math.abs(c%2)||1==Math.abs(QS_0R(c)%2)?(c=0>a?-1:1,c*Math.pow(c*a,b)):Math.pow(a,
b)},QS_0R=function(a){if(null==a||isNaN(a)||!isFinite(a))return a;var b=a.toPrecision(14).toLowerCase().split("e"),c=b[0];if(-1==c.indexOf("."))return a;var d=c.replace(/0*$/,"");return d.length<c.length-3?parseFloat(d+(1<b.length?"e"+b[1]:"")):a},QS_sXb=function(a,b){return QS_oXb(a)<QS_oXb(b)},QS_tXb=function(a,b){return QS_oXb(a)<=QS_oXb(b)},QS_uXb=function(a){if(.5>a)return Math.PI/(Math.sin(Math.PI*a)*QS_uXb(1-a));--a;for(var b=QS_lXb[0],c=a+7+.5,d=1;d<QS_lXb.length;d++)b+=QS_lXb[d]/(a+d);return Math.sqrt(2* Math.PI)*Math.pow(c,a+.5)*Math.exp(-c)*b},QS_pXb=function(a){if(Math.round(a)==a){if(0>a)return NaN;if(171<=a)return Infinity;for(var b=1,c=2;c<=a;++c)b*=c;return b}return QS_uXb(a+1)};
var QS_vXb=function(a){if(!a)return null;for(var b=[],c=0;c<a.length;++c){var d=a[c];if(isNaN(parseFloat(d))){var e,f;e=d;if(QS_YR(e)||QS_ZR(e)){if(0==b.length)return null;e=b.pop();d=QS_rXb(d,e,void 0);d=QS_0R(d);if(null==d)return null;b.push(d)}else if(QS__R(d)){if(2>b.length)return null;f=b.pop();e=b.pop();d=QS_rXb(d,e,f);d=QS_0R(d);if(null==d)return null;b.push(d)}else return null}else b.push(d)}return 1!=b.length?null:b.pop()},QS_xXb=function(a){if(!a)return null;for(var b=0;b<a.length;++b)if("%"==
a[b]){var c=b-1,d=QS_wXb(a,c);if(-1==d)return null;!a[c]||"+"!=a[d-1]&&"-"!=a[d-1]||(a=a.slice(0,d-1).concat(["*","(",100]).concat(a.slice(d-1,b)).concat([")"]).concat(a.slice(b)),b+=4)}return a},QS_wXb=function(a,b){if(QS_ZR(a[b]))return 0==b?-1:QS_wXb(a,b-1);if(")"==a[b]){for(var c=1,d=0,e=b-1;0<=e;--e)if("("==a[e]&&c--,")"==a[e]&&c++,0==c){d=e;break}return 0==c?d-(QS_YR(a[d-1])?1:0):-1}return b};
var QS_yXb=function(a,b,c){this.ka=QS_b(a)&&null!=b&&""!=a?a:null;this.$=[];this.Ea=[];this.ma=!1;this.ra=0;this.qa=null!=b?QS_0R(parseFloat(b)):null;isNaN(this.qa)&&(this.qa=null);this.Ca=c;null!=this.ka&&null!=b&&(a=parseFloat(b),b=QS_0R(Math.abs(a)),0>a&&this.$.push("unary_minus"),this.$.push(b),this.ma=!0);QS_VR=!1;this.ka&&(-1==this.ka.indexOf("deg")||-1==this.ka.indexOf("sin")&&-1==this.ka.indexOf("cos")&&-1==this.ka.indexOf("tan")&&-1==this.ka.indexOf("tg")&&-1==this.ka.indexOf("cot")&&-1==
this.ka.indexOf("ctg")||(QS_VR=!0))},QS_zXb=function(a,b){return a.replace(RegExp("("+b.join("|")+")*$"),"").length},QS_AXb=["!","%","squared","consecutive_squared"],QS_BXb="sin cos tan arcsin arccos arctan ln log sqrt root".split(" "),QS_CXb=function(a){var b=(1/0).toString(),c=QS_zXb(a,QS_AXb);if(")"==a[c-1]){b=1;for(c-=2;0<=c&&("("==a[c]&&--b,0!=b);--c);return QS_zXb(a.substring(0,c),QS_BXb)}b=QS_zXb(a.substring(0,c),["<b>\u03c0</b>","<b>e</b>","Ans",b]);return b!=c?b:a.substring(0,b).replace(/(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))((E|e)(-|\+)?[0-9]+)?$/g,
"").length},QS_DXb=function(a,b,c,d){if(0==b.length)return a.ra=0,"0";for(var e="",f=null,g=b[c-1],k=0;c<b.length;++c)if(g=f,f=b[c],"Rnd"!=f){if((QS__R(f)||")"==f)&&"^"!=f&&"root"!=f&&0<d&&0==k)return a.ra=c,"<sup>"+e+"</sup>";var l=QS__R(f)&&"^"!=f&&"root"!=f;switch(f){case "*":g="\u00d7";break;case "implicit_mul":l=b[c+1];g=QS_XR(l)&&"Ans"!=l||"("==l?"":" ";l=!1;break;case "/":g="\u00f7";break;case "^":case "root":if(4==d)continue;g=(c==b.length-1?'<span style="color:#ccc"><sup>\u25a1</sup></span>':
"")+("root"==f?"\u221a":'<span style="font-size:0;color:white;">^</span>');break;case "pi":g="<b>\u03c0</b>";break;case "e":g="<b>e</b>";break;case "unary_minus":case "digit_unary_minus":g="-";break;case "sqrt":g="\u221a";break;case "(":g="(";++k;break;case ")":g=")";--k;break;case "squared":if("squared"==g)g="consecutive_squared";else{if(4==d)continue;g="squared"}break;case "ERROR":g="Error";break;default:if(g=parseFloat(f),isNaN(g))g=f;else{var m=g,g=m.toString();if(!(12>=g.replace(/^-/,"").replace(/\./,
"").length))if(g=m.toPrecision(12),-1!=g.indexOf("e"))var n=g.match(/e.*$/)[0].length,g=m.toPrecision(12-n-("0"==g[0]?1:0)).replace(/\.?0*e/,"e");else m=g.match(/(^-|\.)/g),g=g.substr(0,12+(m?m.length:0)),g=-1!=g.indexOf(".")?g.replace(/\.?0*$/,""):g}}l&&(g=" "+g+" ");"^"==f||"root"==f?(c=QS_DXb(a,b,c+1,d+1),"^"==f?e+=g+c:(l=QS_CXb(e),e=e.substring(0,l)+c+g+e.substring(l)),c=a.ra-1):e+=g}0<k&&(e+='<span style="color:#ccc">'+QS_ya(")",k)+"</span>");0<d&&(e="<sup>"+e+"</sup>");a.ra=b.length;return e},
QS_1R=function(a,b){for(var c=QS_DXb(a,null!=b?b:a.$,0,0).toString(),d;-1!=(d=c.lastIndexOf("consecutive_squared"));)var e=QS_CXb(c.substring(0,d)),c=c.substring(0,e)+"("+c.substring(e,d)+')<span style="font-size:0;color:white;">^</span><sup>2</sup>'+c.substring(d+19);return c=c.replace(RegExp("squared","g"),'<span style="font-size:0;color:white;">^</span><sup>2</sup>')},QS_2R=function(a,b){var c=!1,d=a.$[a.$.length-1],e=a.$[a.$.length-2],f=QS_1R(a);if("ERROR"==d||"NaN"==f)a.$=[];if("BACK"==b){d=
a.$;e=d.pop();f=d[d.length-1];if("("==e&&QS_YR(f)||a.ma&&"unary_minus"==f&&1==d.length)d.pop(),c=!0;"implicit_mul"==d[d.length-1]&&(d.pop(),c=!0);0==d.length&&(a.ma=!1);return c}if("unary_minus"==d&&(QS__R(b)||"="==b)||"("==d&&QS_ZR(b))return c;if("="==b){a.ma&&(a.$=a.Ea);for(var c=a.$,d=a.qa,e=[],f="",g=0;g<c.length;++g){var k=c[g];"Rnd"!=k&&(QS_WR(k)||!isNaN(parseFloat(k))?f+="digit_unary_minus"==k?"-":k:(""!=f&&(e.push(parseFloat(f)),f=""),"pi"==k&&(k=Math.PI),"e"==k&&(k=Math.E),"Ans"==k&&(k=null!=
d?d:0),e.push(k)))}""!=f&&e.push(parseFloat(f));if(c=QS_xXb(e)){b:{e=c;c=[];d=[];for(f=0;f<e.length;++f)if(g=e[f],!isNaN(parseFloat(g)))c.push(g);else if(QS_mXb(g))d.push(g);else if(QS_nXb(g)){if(0<d.length)for(k=d[d.length-1];QS_nXb(k)&&("^"!=g&&"root"!=g&&"unary_minus"!=g&&QS_tXb(g,k)||("^"==g||"root"==g)&&QS_sXb(g,k));)d.pop(),c.push(k),k=d[d.length-1];d.push(g)}else if("("==g)d.push("(");else if(")"==g){for(;0<d.length&&"("!=d[d.length-1];)g=d.pop(),c.push(g);if(0==d.length){c=null;break b}d.pop();
g=d[d.length-1];0<d.length&&QS_mXb(g)&&(g=d.pop(),c.push(g))}for(;0<d.length;){e=d.pop();if("("==e||")"==e){c=null;break b}c.push(e)}}c=QS_vXb(c)}else c=null;null==c?0==a.$.length?c=0:c="ERROR":isNaN(c)?c="ERROR":a.qa=c;a.Ea=a.$;a.$=[];0>c&&(a.$.push("unary_minus"),c=-c);a.$.push(c);return a.ma=!0}if("E"==d)if("-"==b)b="digit_unary_minus";else if(-1==QS_Ia(QS_gXb,b))return c;if("digit_unary_minus"==d&&-1==QS_Ia(QS_gXb,b))return c;if(")"==b){for(g=f=0;g<a.$.length;++g)"("==a.$[g]?++f:")"==a.$[g]&&
--f;if(0>=f||"("==d||QS__R(d))return c}!a.ma||QS__R(b)||QS_ZR(b)||"E"==b||(a.$=[],d=null);a.ma=!1;if(0==a.$.length){if("-"==b)return a.$.push("unary_minus"),!0;if(QS__R(b)||QS_ZR(b))return a.$.push("0"),a.$.push(b),!0}if(QS_WR(b)&&"."!=b&&0<a.$.length&&"0"==d&&(1==a.$.length||!QS_WR(e)))return a.$.pop(),a.$.push(b),!0;if("-"==b&&(QS__R(d)||"("==d||"unary_minus"==d))return"+"==d||"-"==d?(a.$.pop(),a.$.push("-")):"unary_minus"==d?a.$.pop():a.$.push("unary_minus"),!0;!(QS_WR(d)&&"E"!=d||QS_XR(d)||")"==
d||QS_ZR(d))||!(QS_YR(b)||QS_WR(b)&&"E"!=b||QS_XR(b)||"("==b)||QS_WR(d)&&"Rnd"!=d&&QS_WR(b)||("unary_minus"==b||QS_WR(b)||QS_XR(d)&&QS_XR(b)||"Ans"==d&&QS_YR(b)?a.$.push("*"):a.$.push("implicit_mul"),c=!0);if("."==b)for(e=a.$.length-1;0<=e;--e){f=a.$[e];if("E"==f||"Rnd"==f||"."==f)return c;if(!QS_WR(f))break}if("E"==b)for(e=a.$.length-1;0<=e;--e){f=a.$[e];if("E"==f)return c;if(!QS_WR(f))break}QS__R(d)&&(QS__R(b)||QS_ZR(b)||"squared"==b)&&a.$.pop();a.$.push(b);QS_YR(b)&&a.$.push("(");return!0},QS_EXb=
function(a,b){if("void"==b||"Ans"==b&&null==a.qa)return QS_1R(a);if("deg"==b||"rad"==b)return QS_VR="deg"==b,QS_1R(a);a.ka=null;var c=a.$[a.$.length-1];if("("==c&&QS__R(b)&&"-"!=b)return QS_1R(a);switch(b){case "10^":QS_WR(c)&&QS_2R(a,"*");QS_2R(a,"1");QS_2R(a,"0");QS_2R(a,"^");break;case "e_to":QS_2R(a,"e");QS_2R(a,"^");break;case "(":QS_2R(a,"(");break;case "=":for(QS_1R(a);QS_2R(a,")"););a.ka=a.ma?QS_1R(a,a.Ea):QS_1R(a);QS_2R(a,"=");a.Ca&&a.Ca(QS_sa("op="+a.ka));break;case "Rnd":QS_WR(c)&&!a.ma&&
QS_2R(a,"*");c=Math.floor(Math.random()*Math.pow(10,7));QS_2R(a,"0");QS_2R(a,".");for(var c=c.toString(),d=0;d<c.length;++d)QS_2R(a,c[d]);QS_2R(a,"Rnd");break;case "E":(-1!=QS_Ia(QS_gXb,c)||"Rnd"==c||a.ma)&&QS_2R(a,b);break;default:QS_2R(a,b)}return QS_1R(a)};QS_yXb.prototype.isEmpty=function(){return 0==this.$.length};
var QS_FXb=["rad deg ! ( ) % BACK".split(" "),"void sin ln 7 8 9 /".split(" "),"pi cos log 4 5 6 *".split(" "),"e tan sqrt 1 2 3 -".split(" "),"Ans E ^ 0 . = +".split(" ")],QS_GXb=[[],[,"arcsin","e_to"],[,"arccos","10^"],[,"arctan","squared"],["Rnd",,"root"]],QS_HXb={8:"BACK",13:"=",33:"!",37:"%",40:"(",41:")",42:"*",43:"+",44:".",45:"-",46:".",47:"/",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",61:"=",65:"Ans",67:"arccos",69:"E",71:"log",76:"ln",80:"pi",81:"sqrt",82:"Rnd",
83:"arcsin",84:"arctan",94:"^",97:"Ans",99:"cos",101:"e",103:"log",108:"ln",112:"pi",113:"sqrt",114:"root",115:"sin",116:"tan"},QS_3R=function(a){this.Ia=Math.round(1E12*Math.random());this.rb=this.Za=!1;this.ka=new QS_yXb(a.lhs,a.rhs,0==this.Ia%100?QS_d(this.ra,this):void 0);QS_IXb(this);QS_JXb(this);this.Ca=null;this.Ma=this.Ea=this.$=0;this.Na=NaN;this.ma=this.qa=this.Da=!1;QS_VR&&(QS_VR=!1,QS_KXb());QS_LXb=QS_d(function(){this.ra("dm"+(window.orientation%180?"l":"p"))},this);QS_Zl(QS_LXb);if(this.Xa=
!QS_kf){var b=document.getElementById("cwrdc");b&&QS_F(b,"cwrdca")}this.ra(a.lhs?"cq":"nq");this.Ja=!1},QS_LXb=function(){},QS_JXb=function(a){if(!QS_Lk){var b=QS_m("cwtlbb"),c=QS_m("cwtltblr"),d=QS_m("cwmcwd");QS_t(c,"mousedown",function(){QS_F(b,"cwtlbs");c.focus()});QS_t(c,"blur",function(){QS_G(b,"cwtlbh");QS_G(b,"cwtlbs")});QS_t(d,"mouseover",function(){QS_F(b,"cwtlbh")});QS_t(d,"mouseout",function(){QS_G(b,"cwtlbh")});QS_t(c,"keydown",QS_d(a.Ub,a));QS_t(c,"keypress",QS_d(a.xc,a));QS_t(c,"keyup",
QS_d(a.Kb,a))}};QS_3R.prototype.Ub=function(a){91==QS_Sfa(a.keyCode)&&(this.qa=!0);a.ctrlKey||9==a.keyCode||this.qa||(27==a.keyCode?(a=QS_m("cwtltblr"))&&a.blur():(a.stopPropagation(),8==a.keyCode&&(a.preventDefault(),QS_MXb(this,QS_EXb(this.ka,"BACK")))))};QS_3R.prototype.Kb=function(a){91==QS_Sfa(a.keyCode)&&(this.qa=!1)};
QS_3R.prototype.xc=function(a){if(!a.ctrlKey&&!this.qa){var b=a.Rd,b=QS_HXb[b.which||b.keyCode];a.stopPropagation();QS_b(b)&&(QS_MXb(this,QS_EXb(this.ka,b)),QS_NXb(this),"="==b&&(QS_OXb(),QS_PXb(this)))}};
var QS_QXb=function(a){a.qa=!1;QS_Lk||(QS_F(QS_m("cwtlbb"),"cwtlbs"),(a=QS_m("cwtltblr"))&&a.focus())},QS_IXb=function(a){for(var b=QS_d(function(a){this.Ca=QS_P(QS_d(this.wb,this,a),700)},a),c=0;5>c;++c)for(var d=0;7>d;++d)QS_RXb(a,QS_m("cwbt"+c+d),QS_d(a.Rv,a,c,d),0==c&&6==d?b:void 0);QS_RXb(a,QS_m("cwrdc"),QS_d(function(){QS_KXb();QS_QXb(this)},a));b=QS_m("cwfleb");c=QS_d(a.Cd,a);d=QS_d(a.Nb,a);a=QS_d(a.nb,a);QS_Lk?(QS_Pka(b,c,d,a,a),b.addEventListener("touchleave",a,!1)):(QS_t(b,"mousedown",c),
QS_t(b,"mousemove",d),QS_t(b,["mouseup","mouseout"],a))},QS_PXb=function(a){if(a.Xa){var b=document.getElementById("cwotbl"),c=document.getElementById("cwletbl");b&&c&&(QS_F(b,"cwtltblaf"),QS_F(c,"cwletblaf"),QS_P(QS_e(function(){QS_G(b,"cwtltblaf");QS_G(c,"cwletblaf")}),10))}};
QS_3R.prototype.Rv=function(a,b){1==a&&0==b?QS_SXb(this):(QS_MXb(this,QS_EXb(this.ka,(this.ma?QS_GXb[a][b]:void 0)||QS_FXb[a][b])),QS_QXb(this),3>b&&!this.rb&&(this.ra("psb"),this.rb=!0),3<=b&&!this.Za&&(this.ra("pbb"),this.Za=!0),0!=a||0!=b&&1!=b?(this.ma&&QS_SXb(this),4==a&&5==b?(QS_OXb(),QS_PXb(this)):0==a&&6==b&&this.Ca&&QS_Eg(this.Ca),QS_NXb(this)):QS_KXb())};
var QS_SXb=function(a){a.ma=!a.ma;for(var b=QS_o("cwbg1"),c=QS_o("cwbg2"),d=0;d<b.length;++d)QS_y(b[d],!a.ma);for(d=0;d<c.length;++d)QS_y(c[d],a.ma);b=QS_m("cwinvbtn");a.ma?QS_Bf(b,"cwdgb-tpl","cwlgb-tpl"):QS_Bf(b,"cwlgb-tpl","cwdgb-tpl")};QS_3R.prototype.wb=function(a){if(QS_Lk){var b=this.$-QS_Sk(a)[0].clientX;a=this.Ea-QS_Sk(a)[0].clientY;if(400<b*b+a*a)return}for(;!this.ka.isEmpty();)QS_EXb(this.ka,"BACK");QS_MXb(this,QS_1R(this.ka))};
var QS_MXb=function(a,b){var c=QS_m("cwos");if(c){var d=QS_m("cwtllogoegg");d&&("376006"==b?(b="",d.style.display="block",a.Ja||(a.Ja=!0,QS_J(null,[d],null,"sccw","&ses="+a.Ia))):d.style.display="none");c.innerHTML=b;if(c=QS_m("cwles"))d=a.ka,c.innerHTML=d.ka?d.ka+" =":null!=d.qa?"Ans = "+d.qa:""}},QS_KXb=function(){var a=QS_m("cwrdc");QS_VR?(QS_Bf(a,"cwdrsbdm","cwdrsbrm"),QS_VR=!1):(QS_Bf(a,"cwdrsbrm","cwdrsbdm"),QS_VR=!0)},QS_RXb=function(a,b,c,d){var e=QS_d(function(a){var b=QS_f();if(QS_Lk){var c=
QS_Sk(a)[0].clientX,e=QS_Sk(a)[0].clientY;if(700>b-this.Na){var m=c-this.$,n=e-this.Ea;400>m*m+n*n&&a.preventDefault()}this.$=c;this.Ea=e;this.Ma=b}else a.preventDefault();d&&d();this.Na=b},a);a=QS_d(function(a){if(QS_Lk){var b=QS_Sk(a)[0].clientX;a=QS_Sk(a)[0].clientY;var d=this.$-b,e=this.Ea-a;if(400<d*d+e*e||1E3<QS_f()-this.Ma)return;this.$=b;this.Ea=a}c()},a);QS_Lk?QS_Pka(b,e,function(){},a,a):(QS_t(b,"mousedown",e),QS_t(b,"mouseup",a))};
QS_3R.prototype.ra=function(a){google.log&&google.log("sccw","&ses="+this.Ia+"&data="+a)};var QS_NXb=function(a){var b=QS_m("cwclrbtnAC"),c=QS_m("cwclrbtnCE");a=a.ka.ma;b&&c&&(QS_y(b,a),QS_y(c,!a))};QS_3R.prototype.Cd=function(a){this.$=QS_Lk?QS_Sk(a)[0].clientX:a.clientX;this.Da=!0;QS_Sca&&a.preventDefault()};QS_3R.prototype.nb=function(){this.Da=!1};
QS_3R.prototype.Nb=function(a){if(this.Da){var b=QS_Lk?QS_Sk(a)[0].clientX:a.clientX;a=this.$-b;this.$=b;var b=QS_m("cwles"),c=QS_x(b).width,d=parseFloat(b.style.right)||0,e=QS_m("cwletbl"),e=QS_x(e).width;c<e||0<a&&0<=d||0>a&&c+d<=e||(b.style.right=d+a+"px")}};var QS_OXb=function(){var a=QS_m("cwles");a&&(a.style.right="0")};QS_df("cwsc",{dispose:function(){QS__l(QS_LXb)},init:function(a){new QS_3R(a)}});

QS_M("cwsc");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy74");var QS_Qka=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")},QS_Tk=function(a,b,c,d){var e=QS_Qka(c),f=d||"",g=QS_Qka(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
QS_M("sy74");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy81");var QS_4l=function(a,b,c,d,e){this.$=a;this.Da=b;this.Ia=c;this.Ja=d;this.Ca=[];this.qa=this.ka=this.Ea=null;this.ma=!1;this.ra=e||null;this.jt=[];QS_3l(this,this.Da,"dragstart",function(a){a.preventDefault();return!1});QS_3l(this,this.Da,"mousedown",QS_d(function(a){QS_Qc(a,0)&&!this.ma&&(this.ka=QS_Cd(this.$)?-a.screenX:a.screenX,this.qa=a.screenY,this.ra&&QS_F(this.Da,this.ra),this.Ea=QS_t(document,"mousemove",this.Ma,!1,this))},this));QS_3l(this,document,"mouseup",QS_d(function(){if(this.ma){var a=
QS_f();QS_Xc(document,"click",function(b){100>QS_f()-a&&(b.preventDefault(),b.stopPropagation())},!0)}QS_jma(this)},this));QS_3l(this,document,"mouseout",QS_d(function(a){a.relatedTarget&&"HTML"!=a.relatedTarget.nodeName||QS_jma(this)},this))};
QS_4l.prototype.Ma=function(a){var b=QS_Cd(this.$)?-a.screenX:a.screenX,c=a.screenY;if(this.ma){if(this.Ia){var d=b-this.ka;this.ka=b;QS_nl(this.$,QS_ll(this.$)-d)}this.Ja&&(d=c-this.qa,this.ka=c,this.$.scrollTop-=d)}else{if(this.Ia){var e=b-this.ka,d=Math.abs(e)-4;0<d&&(this.ma=!0,this.ka=b,0>e&&(d*=-1),b=QS_ll(this.$),QS_nl(this.$,b-d))}this.Ja&&(b=c-this.qa,d=Math.abs(b)-4,0<d&&(this.ma=!0,this.qa=c,0>b&&(d*=-1),this.$.scrollTop-=d))}a.preventDefault()};
var QS_jma=function(a){null!=a.Ea&&QS_Yc(a.Ea);a.Ea=null;a.ka=null;a.qa=null;a.ma=!1;a.ra&&QS_G(a.Da,a.ra);for(var b=0;b<a.jt.length;b++)a.jt[b]()},QS_3l=function(a,b,c,d){QS_t(b,c,d);a.Ca.push(function(){QS_u(b,c,d)})};QS_4l.prototype.Ka=function(){for(var a=0;a<this.Ca.length;a++)this.Ca[a]();this.Ca=[]};

QS_M("sy81");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy75");var QS_Uk=function(a,b,c,d){this.Da=!!c;this.Ma=!!d;this.Da&&(this.qD=Math.max(800,this.qD));this.element=a;this.onclick=b;QS_Lk?a.ontouchstart=QS_d(this.x9,this):a.onmousedown=QS_d(this.N2,this);QS_Mk&&(a.style.msTouchAction="none");a.onclick=QS_d(this.EP,this)},QS_Vk=[],QS_Rka=function(a){QS_Vk.push(a);window.setTimeout(function(){var b=QS_Vk.indexOf(a);-1!=b&&QS_Vk.splice(b,1)},2500)};QS_=QS_Uk.prototype;QS_.oy=100;QS_.qD=500;
QS_.Ka=function(){QS_Lk?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
QS_.x9=function(a){this.ka&&!this.ka(a)||1<QS_Rk(a).length||(this.Ma||a.stopPropagation(),this.ra=!0,this.Da||(this.element.ontouchend=QS_d(this.EP,this),document.body.addEventListener("touchend",QS_Wk(this),!1)),document.body.addEventListener("touchmove",QS_Ska(this),!1),document.body.addEventListener("touchcancel",QS_Wk(this),!1),QS_Tka(this),a=a.touches[0],this.$=new QS_l(a.clientX,a.clientY),this.oy?this.Na=window.setTimeout(QS_d(this.ma,this,!0),this.oy):this.ma(!0),this.Da||QS_Rka(this.$))};
QS_.N2=function(a){if(!this.ka||this.ka(a))this.Ma||a.stopPropagation(),this.ra=!0,QS_Tka(this),this.ma(!0)};QS_.EP=function(a){if(this.ka&&!this.ka(a))return this.qa(),!0;if(a){if("touchend"==a.type&&!this.ra)return!1;a.stopPropagation()}this.ma(!0);window.setTimeout(QS_d(function(){this.qa();if(QS_Uka(this))this.onclick(a)},this),0);return!1};QS_.L2=function(a){1<QS_Rk(a).length?this.qa():(a=QS_Rk(a)[0],a=new QS_l(a.clientX,a.clientY),this.$&&12<QS__b(this.$,a)&&this.qa())};
var QS_Ska=function(a){a.Ia||(a.Ia=QS_d(a.L2,a));return a.Ia};QS_Uk.prototype.qa=function(){window.clearTimeout(this.Na);window.clearTimeout(this.Ea);this.ma(!1);this.ra=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",QS_Ska(this),!1),document.body.removeEventListener("touchend",QS_Wk(this),!1),document.body.removeEventListener("touchcancel",QS_Wk(this),!1))};var QS_Wk=function(a){a.Ja||(a.Ja=QS_d(a.qa,a));return a.Ja};
QS_Uk.prototype.ma=function(a){this.Ca&&(a&&!QS_Uka(this)||QS_Tk(this.element,a,this.Ca))};var QS_Uka=function(a){if(!document.elementFromPoint||!a.$||!QS_b(a.$.x))return!0;for(var b=document.elementFromPoint(a.$.x,a.$.y);b;){if(b==a.element)return!0;b=b.parentNode}return!1},QS_Tka=function(a){a.Za&&(a.Ea=window.setTimeout(QS_d(function(){this.ra=!1;this.Za()},a),a.qD))};

QS_M("sy75");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy82");var QS_6l=function(a,b,c){this.ma=a;this.Ia=b;this.ka=null;this.Ca=QS_Cd(a)?-1:1;this.ra=[];this.qa=[];this.Da=this.Na=this.Za=null;this.Ma=this.Ea=!1;if(QS_b(c)?c:QS_kma(this))QS_w(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),QS_lma(this,a),QS_9f()&&(a=new QS_4l(a,b,!0,!1),this.ra.push(QS_d(a.Ka,a)));else{c=QS_ll(a);var d=QS_hd(a,"overflow-x");"scroll"!=d&&"auto"!=d||QS_w(a,{"overflow-x":"inherit"});this.ka=new QS_Ol(b,!1,!0,!0,1,!1,-c*this.Ca);this.ka.ma.qa=-.0055;QS_5l(this,window,"resize",
QS_d(this.ka.Ca,this.ka))}};QS_h(QS_6l,QS_k);var QS_mma=function(a,b){a.ka?(QS_5l(a,a.Ia,QS_Pl,b),a.qa.push(b)):QS_5l(a,a.ma,"scroll",b);a.Ja&&a.Ja.jt.push(b)},QS_nma=function(a){return Math.max(a.Ia.scrollWidth-a.ma.offsetWidth,0)};QS_6l.prototype.km=function(){return this.ka?-this.ka.$.x*this.Ca:QS_ll(this.ma)};
QS_6l.prototype.Xy=function(a){if(this.ka){a=Math.max(0,Math.min(QS_nma(this),a));var b=this.ka;QS_Nl(b,-a*this.Ca,b.$.y);for(b=0;b<this.qa.length;b++)this.qa[b]()}else QS_nl(this.ma,a);QS_oma(this,a)};
QS_6l.prototype.mi=function(a,b,c){QS_oma(this,a);this.Ea=!0;if(this.ka){this.ka.mi(-a*this.Ca,0,b);var d=this.qa;0<d.length&&window.setTimeout(function(){for(var a=0;a<d.length;a++)d[a]()},b)}else var e=this.ma,f=QS_ll(e),g=QS_f(),k=g+b,l=c||function(a){return-Math.cos(a*Math.PI)/2+.5},m=window.setInterval(QS_d(function(){var c=QS_f(),d=l(c>k?1:(c-g)/b);QS_nl(e,f+(a-f)*d);c>k&&(window.clearInterval(m),this.Ea=!1)},this),15)};
var QS_kma=function(a){if(QS_sb()&&!QS_xb("9.0"))return!0;var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(QS_9f())return!0;if(QS_Cd(a.ma))return!1;a=QS_Db()&&QS_Eb("5");b=QS_Bb()&&QS_ub()&&QS_xb("28");return a||b},QS_lma=function(a,b){!QS_Cb()&&!QS_$a("iPod")||QS_Eb("8")||QS_5l(a,window,"scroll",function(){if(b.scrollHeight){var a=QS_zd(b),d=QS_bc().y;QS_w(b,"overflow-scrolling",d<a.top+a.height&&d>a.top-QS_$b().height?"touch":"auto")}})},QS_oma= function(a,b){a.Da&&!a.Ea&&(QS_H(a.Za,a.Da,0==b),QS_H(a.Na,a.Da,b==QS_nma(a)))},QS_5l=function(a,b,c,d){QS_t(b,c,d);a.ra.push(function(){QS_u(b,c,d)})};QS_6l.prototype.Ha=function(){for(var a=0,b;b=this.ra[a++];)b();this.ra=[]};

QS_M("sy82");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy141");var QS_$sa=function(){var a=QS_8f()||QS_7f(),b=QS_wb(),c=QS_ub()&&QS_xb("32");return a&&!b&&!c};
QS_M("sy141");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy144");var QS_pp=function(a,b,c){this.Bc=a;this.$=b;this.Md=c;this.Na=a;this.Ca=QS_Cd(this.Bc)?-1:1;this.Bg=0;this.Da=!0};QS_pp.prototype.ka=500;var QS_qp=QS_vl("baseslider:start_slide"),QS_Fta=QS_vl("baseslider:slide_move"),QS_rp=QS_vl("baseslider:card_changed"),QS_sp=QS_vl("baseslider:momentum_finished");QS_pp.prototype.initialize=function(){this.Da&&(this.Ia=new QS_Al(this),this.Ia.enable(!1),this.Ma=QS_Bl(this.Ia,0,this))};QS_pp.prototype.va=function(){return this.Na};QS_pp.prototype.Vz=function(){return!0};
QS_pp.prototype.D_=QS_c;var QS_Gta=function(a,b,c,d,e,f){a.Bg++;b={Dr:b,Uf:c,lE:d,animate:!!e,yF:f||0};QS_ul(a.Bc,QS_rp,a,b);a.Bg--;return b},QS_Hta=function(a,b,c){a.vk=b;window.setTimeout(QS_d(b,a,!0),c)};QS_pp.prototype.reset=function(){this.Ia&&this.Ia.reset();this.Gq=null};var QS_Jta=function(a){var b=QS_rla(a.Ma);if(!QS_b(b))return 0;QS_Ita(a,b*a.Ca)&&(b*=.5);return b},QS_Ita=function(a,b){return 0>=a.Md&&0<b||a.Md>=a.$.length-1&&0>b};
var QS_tp=function(a,b,c){QS_pp.call(this,a,b,c);this.Ea={left:1,right:1};this.ra=.3;this.Ja=0;QS_Kta(this)};QS_h(QS_tp,QS_pp);QS_tp.prototype.UX=function(a){if(this.Bg||QS_sla(this.Ma))return!1;this.Bg++;QS_up(this);this.Gq=a.target;this.vk&&this.vk(!1);this.Bg++;QS_ul(this.Bc,QS_qp,this);this.Bg--;QS_Gl(this.Bc,QS_Jta(this));this.Bg--;return!!this.Gq};QS_tp.prototype.Cc=function(){this.Bg++;QS_Gl(this.Bc,QS_Jta(this));QS_Lta(this);this.Bg--};
QS_tp.prototype.Nb=function(){this.Bg++;QS_Lta(this);var a=QS_Jta(this);QS_Gl(this.Bc,a);var a=a*this.Ca,b=QS_up(this),c=-1*a/b,b=this.Md;c>this.ra?b+=Math.ceil(c-this.ra):c<-this.ra&&(b+=Math.floor(c+this.ra));c=(c=this.Ma.Nb)?c.x*this.Ca:0;if(.5<Math.abs(c)){var d=0>c;0!=a&&d!=0>a?b=this.Md:b==this.Md&&(b+=d?1:-1)}b=Math.max(0,Math.min(b,this.$.length-1));a=Math.abs((b-this.Md)*QS_up(this)+a);QS_vp(this,b,!0,!0,c?a?QS_Ita(this,c)?this.ka:Math.max(0,Math.min(this.ka,a/(.6259995851410399*Math.abs(c)))):
0:this.ka);this.Gq=null;this.Bg--};
var QS_Lta=function(a){a.Bg++;var b=QS_Jta(a);QS_ul(a.Bc,QS_Fta,a,{deltaX:b,lfa:0,Pca:b});a.Bg--},QS_vp=function(a,b,c,d,e){a.ma&&(b=Math.min(b,QS_Mta(a)));a.vk&&a.vk(!1);var f=d?QS_b(e)?e:a.ka:void 0;d=a.Md;var g=b-d;g||a.Bg||(f=0);if(f){e=b-a.qa;if(a.ma&&0!=g){var g=QS_Nta(a),g=g-Math.floor(g),k=QS_Mta(a);d<k&&b>=k?e=k-d-g:b>=k?e=0:b<k&&d>=k&&(e=-(k-b-g))}QS_Ota(a,e,f)}a.Md=b;var l=QS_Gta(a,d,b,!!c,!!f,f),m=function(a){this.vk==m&&(this.vk=void 0,!a&&c&&f&&!this.Gq||QS_Kta(this),this.Bg++,QS_ul(this.Bc,
QS_sp,this,{jw:l,mda:a}),this.Bg--)};QS_Hta(a,m,f||0)},QS_Ota=function(a,b,c){var d=-b*QS_up(a)*a.Ca;if(c){var e=b<-a.Ea.left,f=b;a.ma&&(f+=Math.max(1,Math.ceil(QS_Nta(a))-1));f=f>a.Ea.right;if(e||f)b=a.qa+Math.ceil(b),e=b+(e?-1:1),QS_b(b)&&0<=b&&b<a.$.length&&QS_Pta(a,b),QS_b(e)&&0<=e&&e<a.$.length&&QS_Pta(a,e);(e=QS_Kk()&&!(QS_Kk()&&QS_Wka()))||(e=navigator.userAgent,e=QS_Mka.test(navigator.userAgent)?!(QS_va(e,"Safari")&&QS_va(e,"Version"))&&QS_Yka()>=QS_Xk(4):!1);e?QS_Qta(a,d,c):(QS_Ala(a.Bc,
c,QS_Cl,"ease-out"),QS_Gl(a.Bc,d))}else a.Bc.style[QS_xla]="",QS_Gl(a.Bc,d),QS_Kta(a)},QS_Qta=function(a,b,c){var d=QS_El(a.Bc).m41||0,e=QS_f(),f=e+c,g=null;a=QS_d(function(){if(this.vk){var a=QS_f(),l=a>f?1:(a-e)/c;QS_Gl(this.Bc,Math.round(d+(b-d)*l*(2-l)));a>f&&window.clearInterval(g)}else window.clearInterval(g)},a);g=window.setInterval(a,15);window.setTimeout(a,0)},QS_Kta=function(a){if(a.$.length){var b=a.Md;a.qa=a.Md;a.Bc.style[QS_xla]="";QS_Pta(a,a.qa);b!=a.qa&&QS_Rta(a,b);a.Bc.style[QS_Dl]=
"";if(a.ma)if(b=QS_Cd(a.Bc)?"marginRight":"marginLeft",a.qa>=QS_Mta(a)&&a.ma.offsetWidth<a.$.length*QS_up(a)){var c=(a.$.length-a.qa)*QS_up(a);a.Bc.style[b]=a.ma.offsetWidth-c+"px"}else a.Bc.style[b]="0px";for(b=0;b<a.$.length;b++)b!=a.qa&&QS_Rta(a,b)}},QS_Rta=function(a,b){var c=b-a.qa;c>=-a.Ea.left&&c<=a.Ea.right?QS_Pta(a,b):(c=a.$[b],c.style.position="absolute",c.style.display="none",c.setAttribute("aria-hidden","true"))},QS_Pta=function(a,b){var c=a.$[b];b==a.qa?(c.style.position="static",c.style.display=
"block",c.setAttribute("aria-hidden","false")):(c.style.position="absolute",c.style.display="block",c.setAttribute("aria-hidden","true"));var d=b-a.qa,e=c.style[QS_Dl],e=QS_ga(e)&&e.match(/translate(3d)?\(-?[0-9]*(%|px)?, ?(-?[0-9][0-9]*(%|px)?)/);QS_Gl(c,100*d*a.Ca+"%",e?e[3]:"0px")},QS_wp=function(a,b,c){a.Ea={left:b,right:c};QS_Kta(a)},QS_Sta=function(a,b){a.ma=b;var c=Math.max(1,Math.ceil(QS_Nta(a)));QS_wp(a,c,c)},QS_up=function(a){0!=a.Ja&&a.Gq||(a.Ja=a.Bc.offsetWidth);return a.Ja},QS_Nta=function(a){return a.ma? a.ma.offsetWidth/QS_up(a):1},QS_Mta=function(a){return a.ma?Math.max(0,a.$.length-Math.floor(QS_Nta(a))):a.$.length};QS_tp.prototype.reset=function(){QS_vp(this,this.Md,!0,!1);QS_tp.Ba.reset.call(this)};

QS_M("sy144");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Tta=function(a,b){QS_rfa({event:a,targetElement:b})};QS_N("sy142");var QS_xp=function(a){this.$=a};QS_xp.prototype.toString=function(){return this.$};var QS_yp=function(a){QS_k.call(this);this.ka=new QS_Ui(a);this.$(this.ka)};QS_h(QS_yp,QS_k);var QS_zp=function(a,b,c,d){return QS_Vi(a.ka,b.toString(),c,d)};QS_yp.prototype.St=function(a){return this.ka.St(a)};QS_yp.prototype.publish=function(a,b){return this.ka.publish(a.toString(),b)};QS_yp.prototype.clear=function(a){this.ka.clear(QS_b(a)?a.toString():void 0)};QS_yp.prototype.ze=function(a){return this.ka.ze(QS_b(a)?a.toString():void 0)};
var QS_Uta=!QS_Cb(),QS_Ap=new QS_yp,QS_Vta=new QS_xp("t"),QS_Wta=new QS_xp("v"),QS_Xta=new QS_xp("w"),QS_Yta=new QS_xp("x");
QS_M("sy142");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy395");var QS_4Kb=function(a,b,c){for(var d=a;null!==d&&!QS_E(d,"obcontainer");){if(d==document.body)return;d=d.parentNode}d=d?d.querySelectorAll("div.obselector"):[];google.log("prose_onebox_dropdown","&id="+b);for(b=0;b<d.length;++b)d[b].style.display="none";"undefined"==typeof c?d[a.selectedIndex].style.display="inline":d[c].style.display="inline"};

QS_M("sy395");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy139");
QS_M("sy139");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy394");var QS_YKb=new QS_Ui,QS_JP=new QS_0e;var QS_ZKb=0,QS__Kb=0,QS_0Kb=0,QS_1Kb=0,QS_2Kb=function(a){a=a.querySelectorAll("img[data-src]");for(var b=0,c;c=a[b++];)c.src=QS_C(c,"src"),QS_$g(c,"src")},QS_3Kb=function(a){QS_2Kb(a.vB)};QS_df("lrli",{init:function(){QS__Kb=QS_0i(QS_2Kb);QS_ZKb=QS_Zi("hc",QS_2Kb,null);QS_0Kb=QS_zp(QS_Ap,QS_Vta,QS_3Kb);QS_1Kb=QS_Vi(QS_YKb,"a",QS_2Kb)},dispose:function(){QS__Kb&&(QS_2i(QS__Kb),QS__Kb=0);QS_ZKb&&(QS_2i(QS_ZKb),QS_ZKb=0);QS_0Kb&&(QS_Ap.St(QS_0Kb),QS_0Kb=0);QS_1Kb&&(QS_YKb.St(QS_1Kb),QS_1Kb=0)}});

QS_M("sy394");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy396");
QS_M("sy396");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_5Kb=function(a){google.log&&google.log("lr-to","eid="+a.id);QS_F(a,"lr-cato")},QS_6Kb=function(a){QS_G(a,"lr-cato");if(QS_3e(QS_JP,a.id)){var b=QS_JP.get(a.id);QS_Eg(b);QS_JP.remove(a.id);return!0}return!1},QS_7Kb=function(){QS_Yd(document.querySelectorAll(".lr-uoa"),function(a){QS_vk(a)})},QS_8Kb=function(a){QS_6Kb(a)},QS_9Kb=function(a){var b=QS_6Kb(a);a.querySelector(".lr-caso")&&(QS_F(a,"lr-caso"),google.log&&google.log("lr-se","eid="+a.id));if(b)for(QS_Wi.publish("rnc",a),QS_YKb.publish("a",
a),a=a.querySelectorAll(".tb_xpnd"),b=0;b<a.length;++b)QS_Bf(a[b],"tb_xpnd","xpdxpnd")},QS_$Kb=function(a){QS_6Kb(a);var b=QS_e(QS_5Kb,a),c;c=QS_pf(a,"lrAsyncTimeout")?QS_Ga(QS_C(a,"lrAsyncTimeout")):1E4;b=QS_P(b,c);QS_JP.set(a.id,b)},QS_aLb=function(){QS_Uh("kax",{tc:QS_d(this.$,this)})},QS_bLb=function(a,b,c,d){b=QS_o("kno-axpnd",b);var e=QS_d(function(a){0==parseInt(a.style.maxHeight,10)&&QS_F(a,"kno-ahide")},a);for(a=0;a<b.length;++a){var f=QS_pc(b[a]);f&&(c?(QS_G(b[a],"kno-ahide"),b[a].style.maxHeight=
f.clientHeight+"px"):(b[a].style.maxHeight="0",f=QS_hd(b[a],"transitionDuration"),""!=f&&"none"!=f?QS_Xc(b[a],QS_Nc,function(a){e(a.currentTarget)},!1):e(b[a])),d&&google.log("accordion_container_legacy",(c?"expand":"collapse")+"__"+d))}};
QS_aLb.prototype.$=function(a,b,c){c=c?c.srcElement||c.target:null;if(!c||"A"!=c.nodeName){c="1"==b.knoAco;var d=b.knoAtc,e=QS_Ac(a,"kno-ac");if(d&&(a=QS_p(d,e),!a))return;b=b.knoAlogId;(e=QS_p("kno-aoc",e))&&(e==a||c)&&(QS_G(e,"kno-aoc"),QS_bLb(this,e,!1,e==a?b:null));e!=a&&(QS_F(a,"kno-aoc"),QS_bLb(this,a,!0,b))}};var QS_cLb=function(){QS_JP&&(QS_Yd(QS_JP.ii(!1),function(a){QS_Eg(a)}),QS_JP.clear())};QS_N("lr");
var QS_dLb=function(a,b,c){a.appendChild(QS_q("input",{type:"hidden",name:b,value:c}))},QS_eLb=function(a,b){var c=a.form;if(!c)return!1;var d=QS_p("lr_lt",c),e=QS_p("lr_fh",c);if(!d||!e)return!1;d.value=QS_ra(d.value);if(""===d.value)return!1;c.action="/search";e.innerHTML=b.requeryHiddenInputs;d.name="near";var d=QS_qf(a),f=google.getEI(a);d&&QS_dLb(e,"ved",d);f&&QS_dLb(e,"ei",f);c.submit();return!0};
var QS_fLb=function(a){QS_B(a,"scroll",function(){if(null==a.getAttribute("data-lrscrll-logged")){var b=a.getAttribute("data-lrscrll-msg");null!=b&&google.log(b,"scroll");a.setAttribute("data-lrscrll-logged","logged")}})};var QS_gLb=function(a){return QS_Ac(a,"lrsl_u")||a},QS_hLb=function(){for(var a=document.querySelectorAll(".lrsl_c"),b=0,c=a[0];c;c=a[++b]){var d=c.querySelector(".lrsl"),e=c.querySelector(".lrsl_t");if((c=c.querySelector(".lrsl_s"))&&d&&e){var f=QS_gLb(d),g=QS_sd(d);QS_B(c,"scroll",function(){var a=f,b=g,c=QS_sd(e);c<=b?a.style.display="none":c>=b&&(a.style.display="")})}}};
QS_df("lr",{init:function(){QS_Uh("lr",{af:QS_9Kb,al:QS_$Kb,ae:QS_8Kb});QS_7Kb();new QS_aLb;for(var a=document.querySelectorAll(".lrscrll"),b=0,c=a[0];c;c=a[++b])QS_fLb(c);QS_hLb();QS_Uh("lr",{sf:QS_eLb})},dispose:function(){QS_cLb()}});
QS_M("lr");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_A8=function(){QS_Uh("lrle",{ddu:function(a,b){QS_4Kb(a,b.tag,QS_Ca(b.idx))},smt:QS_d(function(a){a=new QS_0g("flow",a);QS_0_c(a)},this)})},QS_0_c=function(a){var b=a.node(),c=QS_Ac(b,"obcontainer");if(c){(a=QS_E(c,"obsmo"))?QS_G(c,"obsmo"):QS_F(c,"obsmo");if(QS_E(b,"vk_arc")){var d=b.querySelector("a.vk_arr");d&&(QS_Bf(d,"vk_aru","vk_ard")||QS_Bf(d,"vk_ard","vk_aru"));!a&&QS_pf(b,"h")&&QS_y(b,!1)}for(var c=c?c.querySelectorAll("div.obsmw"):[],d=0,e;e=c[d++];)a?(e.style.marginTop="-9999px", e.parentNode.style.opacity="0"):(e.style.marginTop="0",e.parentNode.style.opacity="");b=b.getAttribute("data-log-id")||"";google.log("prose_onebox_show_more",(a?"close":"open")+"&id="+b)}};QS_N("lrle");
QS_Y(function(a){a.Cb("t-E6Fnlo6lC9A",QS_A8,null,null,function(a){QS_A8.call(a)},"gws.liveResult.LegacyExpanderController")});QS_Y(function(a){a.Cb("t-5cUE918U8lY",QS_A8,null,null,function(a){QS_A8.call(a)},"gws.liveResult.LegacyExpanderController");QS_X(a,"PirrCbsyVtc",function(a,c){QS_0_c(c)})});QS_Y(function(a){a.Cb("t-w3gT1SeRgj0",QS_A8,null,null,function(a){QS_A8.call(a)},"gws.liveResult.LegacyExpanderController")});
QS_Y(function(a){a.Cb("t-4AtvNhXwwy4",QS_A8,null,null,function(a){QS_A8.call(a)},"gws.liveResult.LegacyExpanderController");QS_X(a,"PirrCbsyVtc",function(a,c){QS_0_c(c)})});QS_Y(function(a){a.Cb("t-4xu1Ic0QUs8",QS_A8,null,null,function(a){QS_A8.call(a)},"gws.liveResult.LegacyExpanderController");QS_X(a,"03c2nQl4aKo",function(a,c){var d=c.node();QS_Ac(d,"obcontainer").querySelector(".actual_onebox").style.display="block";d.parentNode.style.display="none";d=String(QS_C(d,"tag"));google.log("onebox_unclicks_plusbox_expand",d)})});

QS_M("lrle");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("atn");var QS_Wm=function(a,b){QS_k.call(this);this.qa=this.ka=null;this.Ea=a;this.Ca=b||"LH"};QS_h(QS_Wm,QS_k);var QS_una=function(a,b){a.ka&&a.ka[b]&&QS_i(a.ka[b],function(a){a(new QS_Kc(b))})};QS_Wm.prototype.Da=function(){switch(QS_bd(QS_Kd())){case "unloaded":this.Ea.unload&&QS_una(this,"pagehide");break;case "hidden":QS_una(this,"pagehide");break;case "visible":QS_una(this,"pageshow")}};
QS_Wm.prototype.listen=function(a,b,c){c=QS_Xm(c);switch(b){case "pagehide":case "pageshow":var d=QS_Kd();d.isSupported()?(this.ka||(this.ka={},this.qa=QS_d(this.Da,this),QS_t(d,"visibilitychange",this.qa)),this.ka[b]=this.ka[b]||[],this.ka[b].push(c)):QS_t(a,b,c);break;case "click":case "contextmenu":case "mousedown":case "mouseup":QS_Wh(b,c);break;default:QS_t(a,b,c)}};
QS_Wm.prototype.unlisten=function(a,b,c){c=QS_Xm(c);switch(b){case "pagehide":case "pageshow":this.ka&&this.ka[b]?QS_Va(this.ka[b],c):QS_u(a,b,c);break;case "click":case "contextmenu":case "mousedown":case "mouseup":QS_Ph(b,c);break;default:QS_u(a,b,c)}};var QS_vna=function(a,b){return QS_a.setInterval(QS_Xm(a),b)};QS_Wm.prototype.ra=function(a){QS_a.clearInterval(a)};var QS_Ym=function(a,b){return 0==b?(QS_a.setTimeout(a,0),0):QS_a.setTimeout(QS_Xm(a),b)};QS_Wm.prototype.ma=function(a){a&&QS_a.clearTimeout(a)}; QS_Wm.prototype.Zb=function(){this.ka&&(QS_u(QS_Kd(),"visibilitychange",this.qa),this.qa=null);this.ka=null};QS_Wm.prototype.Ha=function(){this.Zb()};var QS_Xm=QS_5c;
var QS_Zm=function(){QS_k.call(this)};QS_h(QS_Zm,QS_k);QS_Zm.prototype.log=function(){};var QS_wna=QS_Zm;var QS_xna=function(){this.y=this.x=this.$=0},QS__m=function(){this.eventType="";this.$=0};QS__m.prototype.qa=function(){return null};QS__m.prototype.ma=function(){return!1};QS__m.prototype.ka=function(){return[]};var QS_yna=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_zna=function(a){QS__m.call(this);a=new QS_Pc(a);this.ra=a.clientX;this.Ea=a.clientY};QS_h(QS_zna,QS__m);QS_zna.prototype.ka=function(){return["c",this.ra,this.Ea]};var QS_0m=1,QS_1m="",QS_Ana=!1;var QS_2m=function(a,b){QS__m.call(this);this.data=b;this.$=a};QS_h(QS_2m,QS__m);QS_2m.prototype.ka=function(){return[this.data]};var QS_Bna=function(a){QS_v.call(this);this.Ca=a;this.Ia=""+Math.random();this.ra=1;this.ma=[new QS_2m(QS_f(),"x")];this.Ea=-1;this.qa=this.Da="";this.ka=null};QS_h(QS_Bna,QS_v);QS_Bna.prototype.isEmpty=function(){return 0==this.ma.length+this.Ea};
var QS_Dna=function(a,b){var c=b.ma(a.ma);if(!c){for(c=a.ma.length;0<c&&!(b.$>=a.ma[c-1].$);c--)a.ma[c]=a.ma[c-1];a.ma[c]=b;c=0==c||c<a.ma.length-1}(c=c||!a.ka||!a.ka.$)?a.ka=QS_Cna(a):a.ka.ka||(c=a.ka.$,c=c+":"+QS_yna(b,a.ka.qa),a.Ca&&c.length>a.Ca&&(a.ka.ka=!0),a.ka.ka&&0!=a.ka.$.length||(a.ka.$=c,a.ka.ma=a.ma.length));a.dispatchEvent("attn-bfr-e-add");return a.ka.ka},QS_Cna=function(a){var b="&me="+a.ra,c;c="";QS_1m&&(c+="&ei="+QS_1m);1==a.ra&&(a.qa&&(c+="&m="+a.qa),a.Da&&(c+="&t="+a.Da));c=c+
"&s="+QS_0m;c=c+"&v=2&pv="+a.Ia;for(var d=b.length+c.length,e=new QS_xna,f=!1,g=0;g<a.ma.length;g++){var k=":"+QS_yna(a.ma[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new QS_Ena(c+b,f,g,e)},QS_Fna=function(a,b){a.ra+=b;0<b&&a.ma.splice(0,b);a.Ea=0;a.ka=null;0<a.ma.length&&(a.ka=QS_Cna(a))};QS_Bna.prototype.reset=function(){this.Ia=""+Math.random();this.ra=1;this.ma=[];this.Ea=0};var QS_Ena=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var QS_3m=function(a,b,c,d){this.appName=a;this.sender=b;this.wb=c;this.$=null;this.Za=!0;this.Ub=a+"_seq";this.rb=d;this.Kb=!1;this.Na=!0;this.Xa=-1;this.xc=[];this.Ca=[];this.Ia=0};QS_=QS_3m.prototype;QS_.FY=function(){};QS_.start=function(a){a&&(this.Za=!1);this.Ia=0};QS_.Nya=function(){return!0};QS_.stop=function(){this.Nya()&&this.FY(!0,!0);for(var a=this.xc.length-1;0<=a;a--)this.rb.ra(this.xc[a]);this.xc=[];for(a=this.Ca.length-1;0<=a;a--)this.rb.ma(this.Ca[a]);this.Ca=[]}; QS_.Eba=function(a){this.$=a};var QS_Gna=QS_3m;
var QS_Hna=function(a,b){QS__m.call(this);this.ra=a.button;this.Da=a.which;this.Ea=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ca=c};QS_h(QS_Hna,QS__m);QS_Hna.prototype.ka=function(){return["D",this.ra,this.Da,this.Ea,this.Ca]};
var QS_Ina=function(){this.$=100};QS_=QS_Ina.prototype;QS_.dH=function(){};QS_.UD=function(){};QS_.FF=function(){};QS_.N6=function(){};QS_.start=function(){};var QS_Jna=QS_Ina;var QS_4m=function(a,b,c){this.qa=c;this.ma=[];this.$=new QS_Bna(b);this.ka=a;this.ka.Eba(this.$);this.ra=!0;this.Ia=3E4;this.Ca=0};QS_4m.prototype.Ea=function(a,b){this.ka&&(this.ka.FY(a,QS_Ana||b),14<=this.ka.Ia&&QS_Ym(QS_d(this.stop,this),0))};QS_4m.prototype.log=function(a,b,c){this.ra&&(a=QS_mb(a),a.$||(a.$=QS_f()),QS_yna(a,new QS_xna),QS_Dna(this.$,a)&&!c&&this.Ea(!1,b))};
var QS_5m=function(a,b,c,d){b&&(a.qa.listen(b,c,d),a.ma.push(QS_d(a.qa.unlisten,a.qa,b,c,d)))},QS_Kna=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_4m.prototype.Ja=function(a){QS_Kna(a)&&(this.log(new QS_zna(a),!1,!0),QS_6m(this,"C"))};QS_4m.prototype.Ma=function(a){QS_Lna(0,a)||a&&QS_Kna(a)&&this.log(new QS_Hna(a,QS_Lna(2,a)))};var QS_6m=function(a,b){var c="e,"+b;QS_Ym(QS_d(a.Da,a,new QS_2m(QS_f(),c)),0)};
QS_4m.prototype.Da=function(a){if(this.ka){var b=QS_f();this.Ca&&300>b-this.Ca||(this.Ca=b,(this.$&&!this.$.isEmpty()||300<QS_f()-this.ka.Xa)&&this.log(a,!0),this.Ea(!0,!0))}};QS_4m.prototype.start=function(a){this.ka&&this.$&&(this.ra=!0,this.ka.start(a),a&&this.$.reset(),QS_5m(this,document,"mousedown",QS_d(this.Ma,this)),QS_5m(this,document,"click",QS_d(this.Ja,this)),a=QS_vna(QS_d(this.Ea,this,!1,!1),this.Ia),this.ma.push(QS_d(this.qa.ra,this.qa,a)))};
QS_4m.prototype.stop=function(){this.ka&&this.$&&this.ra&&this.Da(new QS_2m(QS_f(),"e,D"));this.ka&&(this.ka.stop(),this.ka=null);this.$&&(this.$.Ka(),this.$=null);this.ra=!1;for(var a=0;a<this.ma.length;a++)this.ma[a]();this.ma=[]};var QS_Lna=function(a,b){return b?QS_$aa?b.button==a:"click"==b.type?0==a:!!(b.button&QS_iba[a]):!1};
var QS_7m=[],QS_8m=null,QS_Mna=!0,QS_9m=null,QS_$m=null,QS_an=null,QS_Nna=function(a){QS_9m=new QS_Wm({});a.nr&&(QS_Mna=!1);QS_an||(QS_$m=new QS_wna,a=function(a,c){QS_$m&&QS_$m.log(a,c)},QS_Mna&&(QS_8m=new QS_Jna("slh",a,QS_9m)),a=new QS_Gna("slh",a,QS_8m,QS_9m),QS_an=new QS_4m(a,1918,QS_9m))},QS_Ona=function(){var a=QS_an;QS_5m(a,window,"pagehide",function(){QS_6m(a,"H")});QS_5m(a,window,"blur",function(){QS_6m(a,"B")});var b=function(){};b.Mza=b;QS_5m(a,window,"pageshow",b);QS_5m(a,window,"focus",
b);QS_5m(a,window,"beforeunload",function(){QS_6m(a,"U")});b=QS_Xm(function(){QS_6m(a,"Q");return!0});QS_wf(15,b);QS_7m.push(QS_e(QS_xf,15,b))},QS_Pna=function(a){QS_Ana=!!a.ffa;var b=parseInt(a.fi,10)||0;0<b&&(QS_an.Ia=b);b=QS_an.ka;a.oslg&&(b.Na=!1);var c=parseInt(a.d,10)||0;0<c&&(c=QS_Ym(function(){QS_an&&QS_an.Ea()},1E3*c),QS_7m.push(QS_d(QS_9m.ma,QS_9m,c)));var c=a.t,d=QS_an.$;c&&d&&(d.Da=c);a.nff&&(b.Kb=!0);QS_8m&&((b=a.rd)&&QS_8m.dH(parseInt(b,10)||0),(b=a.dd)&&QS_8m.UD(parseInt(b,10)||0), (a=a.id)&&QS_8m.FF(parseInt(a,10)||0))};
var QS_Una=function(a){var b=a.ei||google.getEI(document.body);QS_Qna++;QS_Rna?b!=QS_1m&&(QS_Sna(),QS_Tna(a,b)):a&&(QS_Rna=!0,QS_Tna(a,b))};QS_h(QS_Una,QS_k);var QS_Qna=0,QS_Rna=!1,QS_Vna={},QS_bn={},QS_Tna=function(a,b){QS_1m=b;QS_Nna(a);QS_1m=a.ei||google.getEI(document.body);QS_Pna(a);QS_an.start();QS_Ona();for(var c in QS_bn)a[c]&&(QS_bn[c].init(a),QS_Vna[c]=QS_bn[c])};QS_Una.prototype.Ha=function(){0<--QS_Qna||!QS_Rna||(QS_Rna=!1,QS_Sna(),QS_Vna={})}; var QS_Sna=function(){for(var a in QS_Vna)QS_Vna[a].Ka();QS_an.stop();QS_$m&&QS_$m.Ka();for(a=0;a<QS_7m.length;a++)QS_7m[a]();QS_7m=[];QS_9m.Zb();QS_8m=null;QS_Mna=!0;QS_$m=QS_an=QS_9m=null};
var QS_Wna=function(){var a=QS_Ji(this),b=a&&QS_ph(a)||{};b.ei=google.getEI(a);QS_Una.call(this,b)};QS_h(QS_Wna,QS_Una);QS_Y(function(a){a.Cb("t-51a6tJtXFEM",QS_Wna,null,null,function(a){QS_Wna.call(a)},"gws.attentionProd.AttentionController")});
var QS_en=function(a,b,c,d){QS_3m.call(this,a,b,c,d);this.ka=null};QS_h(QS_en,QS_3m);QS_en.prototype.FY=function(a,b){if(!b||!this.Kb){for(var c=this.wb,d=this.Na||!b,e=-1,f=!0,g=6;this.$&&!this.$.isEmpty()&&g--&&(f||a||b);){this.Ia++;this.Za&&f&&QS_Dna(this.$,new QS_2m(QS_f(),"x"));var f=!1,k;e=this.$;e.ka?(k=e.ka.$,QS_Fna(e,e.ka.ma)):k="";if(!k)return;QS_0m++;this.ka&&(this.ka[this.Ub]=QS_0m);e=QS_f();c&&b&&c.N6(k,!this.Na,0);d&&this.sender(this.appName,k)}e>this.Xa&&(this.Xa=e)}}; QS_en.prototype.start=function(a){QS_en.Ba.start.call(this,a);this.wb&&this.wb.start();if(this.ka=QS_ae("session")?window.sessionStorage:null)QS_0m=this.ka[this.Ub]||QS_0m,this.ka[this.Ub]=QS_0m};QS_Gna=QS_en;

var QS_8na=function(){QS_k.call(this);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};QS_h(QS_8na,QS_Zm);QS_8na.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.ka&&navigator.sendBeacon(c,"")||google.log(a,b)};QS_wna=QS_8na;

QS_M("atn");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("riu");var QS_bP=function(a){QS_k.call(this);a=a.getData();this.Xa=QS_T(a,1)||"";this.Na=QS_T(a,2)||"";this.Ca=QS_n("irl_r");this.Ea=QS_n("irl_p");this.ra=QS_n("irl_c");this.Za=QS_n("irl_d");this.Ja=QS_n("irl_t");this.Ia=QS_n("irl_m");this.ka=QS_m("iur");this.Ma=[];this.Da=this.qa=0;this.ma={}};QS_h(QS_bP,QS_k);var QS_7Ib={S9:".birrg",YOa:".img-brk"};
QS_bP.prototype.render=function(){QS_y(this.Ca,!1);QS_y(this.Ea,!0);QS_y(this.ra,!0);QS_y(this.Ja,!1);QS_y(this.Ia,!1);QS_F(this.ka,"ri_iur");var a=this.ka.querySelectorAll(".bili");this.qa=a.length;for(var b=0;b<this.qa;b++){var c=a[b];if("sc"!=QS_C(c,"type")){var d=c.querySelector(".iri");if(d)QS_y(d,!0);else{var d=c,e=b,f=c.querySelector(".bia").id,c=QS_ec("input");c.type="button";c.id="irl_bt_"+e;c.className="iri";c.value=this.Xa;d.appendChild(c);d=QS_d(this.rb,this,d,f,e);d=QS_t(c,"click",d);
this.ma[c.id]=d}}}for(var g in QS_7Ib)for(a=this.ka.querySelectorAll(QS_7Ib[g]),b=0;b<a.length;b++)c=a[b],c.style.height&&(QS_of(c,"height",c.style.height),c.style.height="",c.style.height=c.clientHeight+"px")};
QS_bP.prototype.rb=function(a,b,c,d){var e=QS_ec("span");e.className="iri";e.appendChild(QS_fc(this.Na));var f=a.querySelector(".iri");if(f){var g=this.ma[f.id];g&&(QS_Yc(g),delete this.ma[f.id]);QS_6g(e,f)}else a.appendChild(e);a.getElementsByTagName("img")[0].className="ri_of";this.Ma[c]=!0;this.Da++;this.done();google.log("rep",b+"&ei="+google.kEI);d.stopPropagation()};
var QS_8Ib=function(a){QS_G(a.ka,"ri_iur");for(var b=a.ka.querySelectorAll(".iri"),c=0;c<b.length;c++)QS_y(b[c],!1);for(var d in QS_7Ib)for(b=a.ka.querySelectorAll(QS_7Ib[d]),c=0;c<b.length;c++){var e=b[c],f=QS_C(e,"height");f&&(e.style.height=f,QS_$g(e,"height"))}};QS_bP.prototype.done=function(){QS_8Ib(this);this.Ca.style.display="none";this.Ea.style.display="none";this.ra.style.display="none";this.Za.style.display="none";this.Ja.style.display="";this.qa!=this.Da&&(this.Ia.style.display="")};
QS_bP.prototype.cancel=function(){QS_8Ib(this);this.Ea.style.display="none";this.ra.style.display="none";this.Ca.style.display=""};QS_bP.prototype.Ha=function(){for(var a in this.ma)QS_Yc(this.ma[a]);this.ma={};this.ka=null;this.Ma=[];this.Da=this.qa=0};
var QS_9Ib=function(a){QS_S(this,a,0,-1,null,null)};QS_h(QS_9Ib,QS_R);var QS_$Ib=function(a){this.$=a};QS_$Ib.prototype.getData=function(){return this.$.$(QS_9Ib,"data")};QS_Y(function(a){a.Cb("t-9mI-ClpdqUU",QS_bP,QS_$Ib,null,function(a,c){QS_bP.call(a,c)},"gws.images.universal.ReportImagesController");QS_X(a,"elolvv_-nJU",function(a,c){a.render(c)});QS_X(a,"elolvv_-nJU",function(a,c){a.render(c)});QS_X(a,"RCUiHHQ60BA",function(a,c){a.cancel(c)});QS_X(a,"VITBQSF6E0I",function(a,c){a.done(c)})});

QS_M("riu");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy365");
QS_M("sy365");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy367");
QS_M("sy367");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy388");var QS_cP=function(){QS_k.call(this)};QS_h(QS_cP,QS_k);var QS_eP=function(a){var b=a.event();if(!b||!b.target)return null;a=QS_dP(a);return QS_Ac(a,"rg_el")},QS_dP=function(a){a=a.event();return a?(a=a.target)?QS_zc(a,"A"):null:null};
QS_M("sy388");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy389");
QS_M("sy389");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("ilrp");var QS_lAc=function(){QS_k.call(this)};QS_h(QS_lAc,QS_cP);
QS_lAc.prototype.ee=function(a){var b=QS_eP(a);if(null!==b){var c=QS_p("rg_meta",b);if(c){if(c=QS_xc(c)){var c=QS__d(c),d={};d.tbnid=c.id;d.refUrl=c.ru;d.thumbnailUrl=c.tu;d.fullSizeUrl=c.ou;d.pageTitle=c.pt;d.width=+c.ow;d.height=+c.oh;c=d}else c=null;c&&(d=QS_$d("session","images-ilrp"))&&d.set("meta",c)}(b=QS_p("irc_ilrp_rve",b))&&(b=QS_qf(b)||"")&&(c=QS_$d("session","images-ilrp"))&&c.set("ved",b)}(a=QS_dP(a))&&a.href&&QS_E(a,"bia")&&(QS_Zfa(a),b=a.getAttribute("href",2),(c=QS_m("irc_ilrp_pve"))&& (c=QS_qf(c))&&(b=QS_oh("ved",b,c,!0)),b=QS_oh("ei",b,google.kEI,!0),a.href=b,QS_I(a.href))};
QS_Y(function(a){a.Cb("t-23f_Gi5Vwb4",QS_lAc,null,null,function(a){QS_lAc.call(a)},"gws.images.resultGroup.InitialLandingResultPanelController");QS_X(a,"vN7_abZGX9U",function(a,c){a.ee(c)})});
QS_M("ilrp");QS_O();
}catch(e){_DumpException(e)}
// Google Inc.
